R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggforce_0.3.1        egg_0.4.5            gridExtra_2.3        rstan_2.19.3        
 [5] StanHeaders_2.21.0-3 cowplot_1.0.0        xlsx_0.6.3           digest_0.6.25       
 [9] multcomp_1.4-13      TH.data_1.0-10       survival_3.1-12      mvtnorm_1.1-0       
[13] car_3.0-8            carData_3.0-4        lme4_1.1-23          Matrix_1.2-18       
[17] MASS_7.3-51.6        ggplot2_3.3.1        data.table_1.12.8    tidyr_1.1.0         
[21] stringr_1.4.0        dplyr_1.0.0          readxl_1.3.1        

loaded via a namespace (and not attached):
 [1] splines_4.0.0      assertthat_0.2.1   statmod_1.4.34     stats4_4.0.0       xlsxjars_0.6.1    
 [6] cellranger_1.1.0   pillar_1.4.4       lattice_0.20-41    glue_1.4.1         polyclip_1.10-0   
[11] minqa_1.2.4        colorspace_1.4-1   sandwich_2.5-1     pkgconfig_2.0.3    haven_2.3.1       
[16] purrr_0.3.4        scales_1.1.1       processx_3.4.2     tweenr_1.0.1       openxlsx_4.1.5    
[21] rio_0.5.16         tibble_3.0.1       mgcv_1.8-31        generics_0.0.2     farver_2.0.3      
[26] ellipsis_0.3.1     withr_2.2.0        cli_2.0.2          magrittr_1.5       crayon_1.3.4      
[31] ps_1.3.3           fansi_0.4.1        nlme_3.1-148       forcats_0.5.0      foreign_0.8-80    
[36] pkgbuild_1.0.8     tools_4.0.0        loo_2.2.0          prettyunits_1.1.1  hms_0.5.3         
[41] lifecycle_0.2.0    matrixStats_0.56.0 munsell_0.5.0      zip_2.0.4          callr_3.4.3       
[46] packrat_0.5.0      compiler_4.0.0     rlang_0.4.6        nloptr_1.2.2.1     rstudioapi_0.11   
[51] tcltk_4.0.0        labeling_0.3       boot_1.3-25        gtable_0.3.0       codetools_0.2-16  
[56] staplr_2.9.0       inline_0.3.15      abind_1.4-5        curl_4.3           R6_2.4.1          
[61] zoo_1.8-8          rJava_0.9-12       stringi_1.4.6      parallel_4.0.0     Rcpp_1.0.4.6      
[66] vctrs_0.3.0        tidyselect_1.1.0  
